#database
spring.datasource.url=jdbc:mysql://localhost:3306/cellphone_market_bd
spring.datasource.username=root
spring.datasource.password=123456gG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


